Projekt/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/MainPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller" xmlns:model1="using:ZsutPwPatterns.WindowsApplication.Logic.Model.Data"
    Background="#621ac7" d:DesignWidth="1451.481" d:DesignHeight="933.893">



    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:VisitDataConverter x:Key="VisitDataConverter" />
        <view:PrescriptionDataConverter x:Key="PrescriptionDataConverter" />

        <DataTemplate x:Key="VisitListViewTemplate" x:DataType="model1:VisitData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource VisitDataConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="PrescriptionListViewTemplate" x:DataType="model1:PrescriptionData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource PrescriptionDataConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="EveryVisitListViewTemplate" x:DataType="model1:VisitData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource VisitDataConverter}}" />
        </DataTemplate>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="False" Visibility="Visible">
            <AppBarButton Icon="Map" Label="Patient's Visits" Command="{x:Bind Controller.ShowMapCommand}" />
            <AppBarButton Icon="List"  Label="Patient's Prescription" Command="{x:Bind Controller.ShowListCommand}" />
            <AppBarButton Icon="Setting" Label="Reserve a Visit" Command="{x:Bind Controller.ShowAdditionCommand}" />
            <AppBarButton Icon="Calendar" Label="Calendar" Command="{x:Bind Controller.ShowViewCommand}" />
            <AppBarButton Icon="Favorite" Label="Patient's favorite Drugs" Command="{x:Bind Controller.ShowDrugsCommand}" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="calendarPanel" Background="#480aab"  Grid.Row="0" Width="500" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="visitSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                
                <TextBox x:Name="searchVisitText" Header="Enter patient Id:" Text="{x:Bind Model.SearchVisitPatientId, Mode=TwoWay}" Width="200" VerticalAlignment="Bottom"  IsColorFontEnabled="True"  Foreground="white"  />
                <AppBarButton x:Name="searchVisitButton" Icon="Zoom" Label="Search" Command="{x:Bind Controller.ShowVisitListCommand}" VerticalAlignment="Bottom"  />
            </StackPanel>

            <StackPanel x:Name="VisitPanel" Grid.Row="1" Margin="4">
                <TextBlock x:Name="visitText" Text="Patient's Visits:"  Margin="0,4,0,4"  />
                <ListView x:Name="visitList" ItemsSource="{x:Bind Model.VisitList, Mode=OneWay}" ItemTemplate="{StaticResource VisitListViewTemplate}" SelectedItem="{x:Bind Model.SelectedVisitData, Mode=TwoWay}" Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PrescriptionPanel" Background="#480aab"  Grid.Row="0" Width="500" Visibility="Collapsed" Margin="-2,-2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="PrescriptionSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                <TextBox x:Name="searchPrescriptionText" Header="Enter patient Id:" Text="{x:Bind Model.SearchPrescriptionPatientId, Mode=TwoWay}" Width="200" VerticalAlignment="Bottom"  IsColorFontEnabled="True"  Foreground="white"  />
                <AppBarButton x:Name="searchPrescriptionButton" Icon="Zoom" Label="Search" Command="{x:Bind Controller.ShowPrescriptionListCommand}" VerticalAlignment="Bottom"  />
            </StackPanel>

            <StackPanel x:Name="PrescriptionPanelShow" Grid.Row="1" Margin="4">
                <TextBlock x:Name="PrescriptionText" Text="Patient's Prescription: "  Margin="0,4,0,4"  />
                <ListView x:Name="PrescriptionList" ItemsSource="{x:Bind Model.PrescriptionList, Mode=OneWay}" ItemTemplate="{StaticResource PrescriptionListViewTemplate}" SelectedItem="{x:Bind Model.SelectedPrescriptionData, Mode=TwoWay}" Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ReservationPanel" Background="#480aab"  Grid.Row="0" Width="500" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="AddVisitUpperPanel" Grid.Row="0" Orientation="Horizontal" Margin="2">
                <TextBlock x:Name="AddVisitText" Text="Visit Reservation "  Margin="0,4,0,4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="4">
                <StackPanel x:Name="AddVisit" >
                    <TextBox x:Name="AddDoctorName" Header= "Doctor Name" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.ReservationVisitData.doctorName, Mode=TwoWay}"/>
                    <TextBox x:Name="AddDoctorSurname" Header="Doctor Surname" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.ReservationVisitData.doctorSurname, Mode=TwoWay}" />
                    <TextBox x:Name="AddPatientName" Header= "Patient Name" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.ReservationVisitData.patientName, Mode=TwoWay}"/>
                    <TextBox x:Name="AddPatientSurname" Header="Patient Surname" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.ReservationVisitData.patientSurname, Mode=TwoWay}" />
                    <TextBox x:Name="AddVisitDate" Header= "Visit Date" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.ReservationVisitData.visitDate, Mode=TwoWay}"/>
                    <TextBox x:Name="AddRoomNumber" Header="Room Number" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" Text="{x:Bind Model.ReservationVisitData.roomNumber, Mode=TwoWay}" />
                    <AppBarButton x:Name="AddVisitButton" Icon="Add" Label="Add Visit" Command="{x:Bind Controller.AddVisitCommand}" Margin="0,24,0,0"  Width="200" HorizontalAlignment="Left" />
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid x:Name="WholeCalendarPanel" Background="#480aab"  Grid.Row="0" Width="500" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="everyVisitSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">

                <AppBarButton x:Name="everySearchVisitButton" Icon="Zoom" Label="Search" Command="{x:Bind Controller.ShowEveryVisitListCommand}" VerticalAlignment="Bottom"  />
            </StackPanel>

            <StackPanel x:Name="EveryVisitPanel" Grid.Row="1" Margin="4">
                <TextBlock x:Name="everyVisitText" Text="Every Visit:"  Margin="0,4,0,4"  />
                <ListView x:Name="everyVisitList" ItemsSource="{x:Bind Model.EveryVisitList, Mode=OneWay}" ItemTemplate="{StaticResource EveryVisitListViewTemplate}" SelectedItem="{x:Bind Model.SelectedVisitData, Mode=TwoWay}" Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" />
            </StackPanel>
        </Grid>

        <Grid x:Name="favoriteDrugsPanel" Background="#480aab"  Grid.Row="0" Width="500" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="drugsSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">

                <TextBox x:Name="searchDrugsText" Header="Enter patient Id:" Text="{x:Bind Model.SearchDrugsPatientId, Mode=TwoWay}" Width="200" VerticalAlignment="Bottom"  IsColorFontEnabled="True"  Foreground="white"  />
                <AppBarButton x:Name="searchDrugsButton" Icon="Zoom" Label="Search" Command="{x:Bind Controller.ShowDrugsListCommand}" VerticalAlignment="Bottom"  />
            </StackPanel>

            <StackPanel x:Name="DrugsPanel" Grid.Row="1" Margin="4">
                <TextBlock x:Name="drugsText" Text="Patient's favorite drugs:"  Margin="0,4,0,4"  />
                <ListView x:Name="drugsListe" ItemsSource="{x:Bind Model.DrugsList, Mode=OneWay}"  Height="240" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled"/>
            </StackPanel>
        </Grid>


        <HyperlinkButton x:Name="Welcome_to_our_Gitlab" Content="Welcome to our Gitlab " NavigateUri="https://www.youtube.com/watch?v=dQw4w9WgXcQ&amp;ab_channel=RickAstleyVEVO" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" FocusVisualPrimaryBrush="#FF991616" Grid.RowSpan="2" VerticalAlignment="Top"  />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="map">
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
   
                        <DoubleAnimation Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="list">
                    <Storyboard>
                        
                        <DoubleAnimation Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                    
                </VisualState>
                
                <VisualState x:Name="addition">
                    <Storyboard>
                        
                        <DoubleAnimation Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <DoubleAnimation Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>

                </VisualState>


                <VisualState x:Name="view">
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>

                <VisualState x:Name="drugs">
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WholeCalendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReservationPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrescriptionPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="calendarPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="favoriteDrugsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="Map">
                <icore:GoToStateAction StateName="map" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="List">
                <icore:GoToStateAction StateName="list" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="Addition">
                <icore:GoToStateAction StateName="addition" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="View">
                <icore:GoToStateAction StateName="view" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="Drugs">
                <icore:GoToStateAction StateName="drugs" />
            </icore:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</Page>
